# NetCoreSvcChassis

./: Dockerfile  GaliciaSeguros.IaaS.Service.Chassis.sln  GaliciaSeguros.Service.Chassis.sln  GaliciaSegurosSvcChassis.csproj  GaliciaSegurosSvcChassis.sln  README.md  ServiceStartup.cs
Configuration/: IServiceStartup.cs  ServiceStartup.cs
GaliciaSeguros.Service.Chassis.API/: Dockerfile  GaliciaSeguros.Service.Chassis.API.csproj
GaliciaSeguros.Service.Chassis.API/Configuration/: ServiceStartup.cs
GaliciaSeguros.Service.Chassis.API/Properties/: launchSettings.json
GaliciaSeguros.Service.Chassis.Storage/: GaliciaSeguros.Service.Chassis.Storage.csproj
GaliciaSeguros.Service.Chassis.Storage/Contract/: BaseRepository.cs  MongoContext.cs  MongoStartup.cs  MongoUnitOfWork.cs  StorageSettings.cs
GaliciaSeguros.Service.Chassis.Storage/Implementation/: IModelBuilderConfiguration.cs  IMongoContext.cs  IMongoUnitOfWork.cs  IRepository.cs  IStorageStartup.cs
Logger/: ILogger.cs
Properties/: launchSettings.json
src/GaliciaSeguros.IaaS.Service.Chassis.API/: Dockerfile  GaliciaSeguros.IaaS.Service.Chassis.API.csproj  WeatherForecast.cs
src/GaliciaSeguros.IaaS.Service.Chassis.API/Contracts/: ServiceStartup.cs
src/GaliciaSeguros.IaaS.Service.Chassis.API/Controllers/: WeatherForecastController.cs
src/GaliciaSeguros.IaaS.Service.Chassis.API/Properties/: launchSettings.json
src/GaliciaSeguros.IaaS.Service.Chassis.HealthCheck/: GaliciaSeguros.IaaS.Service.Chassis.HealthCheck.csproj  HealthCheckSettings.cs  Program.cs
src/GaliciaSeguros.IaaS.Service.Chassis.HealthCheck/Contracts/: ApiHealthCheck.cs  HealthCheckExtension.cs
src/GaliciaSeguros.IaaS.Service.Chassis.Storage.EF/: GaliciaSeguros.IaaS.Service.Chassis.Storage.EF.csproj
src/GaliciaSeguros.IaaS.Service.Chassis.Storage.EF/Contracts/: BaseRepository.cs  DatabaseExtension.cs  EFContext.cs  EFStartup.cs  EFUnitOfWork.cs
src/GaliciaSeguros.IaaS.Service.Chassis.Storage.EF/Implementation/: IEFUnitOfWork.cs  IHasId.cs  IRepository.cs
src/GaliciaSeguros.IaaS.Service.Chassis.Storage.Mongo/: GaliciaSeguros.IaaS.Service.Chassis.Storage.Mongo.csproj
src/GaliciaSeguros.IaaS.Service.Chassis.Storage.Mongo/Contracts/: BaseRepository.cs  MongoContext.cs  MongoStartup.cs  MongoUnitOfWork.cs
src/GaliciaSeguros.IaaS.Service.Chassis.Storage.Mongo/Implementation/: IMongoContext.cs  IMongoUnitOfWork.cs  IRepository.cs  IStorageStartup.cs
src/GaliciaSeguros.IaaS.Service.Chassis.Storage/Contracts/: StorageSettings.cs
src/GaliciaSeguros.IaaS.Service.Chassis.Storage/Implementation/: IModelBuilderConfiguration.cs  IStorageStartup.cs
src/GaliciaSeguros.IaaS.Service.Chassis.Swagger/: GaliciaSeguros.IaaS.Service.Chassis.Swagger.csproj  SwaggerSettings.cs
src/GaliciaSeguros.IaaS.Service.Chassis.Swagger/Contracts/: SwaggerExtension.cs
