<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<PackageVersion>1.0.14</PackageVersion>
		<Version>1.0.14</Version>
		<PackageId>GaliciaSeguros.IaaS.Service.Chassis</PackageId>
		<IsPackable>true</IsPackable>
		<Title>Galicia Seguros Service Chassis</Title>
		<Authors>Galicia Seguros</Authors>
		<Description>Manejador de dependencias para los microservicios de Galicia Seguros</Description>
		<PackageTags>dotnet-new;templates;contoso</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/lighuenlacamoire/NetCoreSvcChassis</RepositoryUrl>
		<Copyright>Copyright © 2022</Copyright>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>8a112896-4842-41bd-aa49-d5389940dc11</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<IncludeContentInPack>true</IncludeContentInPack>
		<ContentTargetFolders>content</ContentTargetFolders>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<!-- omit the package creating library itself -->
		<PackProject>true</PackProject>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GaliciaSeguros.IaaS.Service.Chassis.Storage.Mongo\GaliciaSeguros.IaaS.Service.Chassis.Storage.Mongo.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\GaliciaSeguros.IaaS.Service.Chassis.Storage.EF\GaliciaSeguros.IaaS.Service.Chassis.Storage.EF.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\GaliciaSeguros.IaaS.Service.Chassis.Storage\GaliciaSeguros.IaaS.Service.Chassis.Storage.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\GaliciaSeguros.IaaS.Service.Chassis.Swagger\GaliciaSeguros.IaaS.Service.Chassis.Swagger.csproj" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\" />
	</ItemGroup>

	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
		<ItemGroup>
			<!-- Filter out unnecessary files -->
			<_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
		</ItemGroup>

		<!-- Print batches for debug purposes -->
		<Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''" />

		<ItemGroup>
			<!-- Add file to package with consideration of sub folder. If empty, the root folder is chosen. -->
			<BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)" />
		</ItemGroup>
	</Target>
</Project>
